 .footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
        border: 4px groove;
        font-family: verdana;
 }
      .form {
    border: 4px groove; /* Параметры границы */
    background: antiquewhite; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    width: 160px ;
    height: 200px ;
  font-family: verdana;
  text-align: center;
margin-left: auto;
margin-right: auto;
   }
   .forma {
    border: 4px groove; /* Параметры границы */
    background: antiquewhite; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    width: 250px ;
    height: 360px ;
  font-family: verdana;
  text-align: center;
margin-left: auto;
margin-right: auto;
   }
   